# Champions

./: .gitignore  LICENSE  build.gradle  docs.md  gradle.properties  settings.gradle
docs/: CHANGELOG.md  README.md
src/main/java/top/theillusivec4/champions/: Champions.java
src/main/java/top/theillusivec4/champions/api/: AffixRegistry.java  AffixSetting.java  BasicAffixBuilder.java  ChampionModifierCondition.java  ChampionsApiImpl.java  IAffix.java  IAffixBuilder.java  IChampion.java  IChampionsApi.java  ModifierSetting.java
src/main/java/top/theillusivec4/champions/api/data/: AffixSetting.java  ChampionModifierCondition.java
src/main/java/top/theillusivec4/champions/api/impl/: ChampionsApiImpl.java
src/main/java/top/theillusivec4/champions/client/: ChampionsOverlay.java  ClientEventHandler.java  ClientModEventHandler.java
src/main/java/top/theillusivec4/champions/client/affix/: ClientAffixEventsHandler.java
src/main/java/top/theillusivec4/champions/client/config/: ClientChampionsConfig.java
src/main/java/top/theillusivec4/champions/client/integration/jade/: StarElement.java
src/main/java/top/theillusivec4/champions/client/renderer/: ChampionsRenderer.java  ColorizedBulletRenderer.java
src/main/java/top/theillusivec4/champions/client/util/: HUDHelper.java  MouseHelper.java
src/main/java/top/theillusivec4/champions/common/: ChampionEventsHandler.java
src/main/java/top/theillusivec4/champions/common/affix/: AdaptableAffix.java  ArcticAffix.java  DampeningAffix.java  DesecratingAffix.java  EnkindlingAffix.java  HastyAffix.java  InfestedAffix.java  KnockingAffix.java  LivelyAffix.java  MagneticAffix.java  MoltenAffix.java  ParalyzingAffix.java  PlaguedAffix.java  ReflectiveAffix.java  ShieldingAffix.java  WoundingAffix.java
src/main/java/top/theillusivec4/champions/common/affix/core/: AbstractBasicAffix.java  AffixData.java  AffixManager.java  BasicAffix.java  GoalAffix.java
src/main/java/top/theillusivec4/champions/common/capability/: AttachmentEventHandler.java  CapabilityEventHandler.java  ChampionAttachment.java  ChampionCapability.java
src/main/java/top/theillusivec4/champions/common/compat/kubejs/: ChampionsKubeJSPlugin.java
src/main/java/top/theillusivec4/champions/common/compat/kubejs/affixjs/: AffixCallbacks.java  CustomAffix.java
src/main/java/top/theillusivec4/champions/common/compat/kubejs/eventjs/: ChampionsEvents.java  EventJSFactory.java  EventJSHandler.java  RegisterAffixEventJS.java
src/main/java/top/theillusivec4/champions/common/config/: ChampionsConfig.java  ConfigLoot.java
src/main/java/top/theillusivec4/champions/common/datagen/: AffixConfigProvider.java  AttributesModifierDataProvider.java  ModAdvancementProvider.java  ModDamageTypeTagsProvider.java  ModDatapackProvider.java  ModEntityTypeTagsProvider.java  ModGlobalLootModifierProvider.java  ModLanguageProvider.java  package-info.java
src/main/java/top/theillusivec4/champions/common/entity/: ArcticBulletEntity.java  BaseBulletEntity.java  EnkindlingBulletEntity.java
src/main/java/top/theillusivec4/champions/common/event/: ChampionEventsHandler.java  ModEventHandler.java
src/main/java/top/theillusivec4/champions/common/integration/gamestages/: GameStagesPlugin.java
src/main/java/top/theillusivec4/champions/common/integration/jade/: ChampionComponentProvider.java  JadePlugin.java  StarElement.java
src/main/java/top/theillusivec4/champions/common/integration/kubejs/: ChampionsEvents.java  ChampionsKubeJSPlugin.java  CustomAffixEvent.java  TestCustomAffixHandler.java
src/main/java/top/theillusivec4/champions/common/integration/scalinghealth/: ScalingHealthPlugin.java
src/main/java/top/theillusivec4/champions/common/integration/theoneprobe/: TheOneProbePlugin.java
src/main/java/top/theillusivec4/champions/common/integration/waila/: WailaPlugin.java
src/main/java/top/theillusivec4/champions/common/item/: ChampionEggItem.java
src/main/java/top/theillusivec4/champions/common/item/dispense/: DispenseHandler.java
src/main/java/top/theillusivec4/champions/common/loot/: AffixesPredicate.java  ChampionLootModifier.java  ChampionPropertyCondition.java  EntityIsChampion.java  LootItemChampionPropertyCondition.java  package-info.java
src/main/java/top/theillusivec4/champions/common/mixin/: EndDragonFightMixin.java  MinecraftMixin.java  WitherSkullBlockMixin.java
src/main/java/top/theillusivec4/champions/common/network/: NetworkHandler.java  SPacketSyncAffixData.java  SPacketSyncAffixSetting.java  SPacketSyncChampion.java
src/main/java/top/theillusivec4/champions/common/particle/: RankParticle.java
src/main/java/top/theillusivec4/champions/common/potion/: ParalysisEffect.java  WoundEffect.java
src/main/java/top/theillusivec4/champions/common/rank/: Rank.java  RankManager.java
src/main/java/top/theillusivec4/champions/common/registry/: AffixTypes.java  ChampionsRegistry.java  ModAffixTypes.java  ModArgumentTypes.java  ModAttachments.java  ModDamageTypeTagsProvider.java  ModDamageTypes.java  ModDataComponents.java  ModEntitySubProviders.java  ModEntityTypes.java  ModItems.java  ModLootItemConditions.java  ModLootModifiers.java  ModLootTables.java  ModMobEffects.java  ModParticleTypes.java  ModStats.java  package-info.java
src/main/java/top/theillusivec4/champions/common/stat/: ChampionsStats.java
src/main/java/top/theillusivec4/champions/common/util/: ChampionBuilder.java  ChampionData.java  ChampionHelper.java  EntityManager.java  Utils.java
src/main/java/top/theillusivec4/champions/server/command/: AffixArgument.java  AffixArgumentInfo.java  AffixArgumentType.java  ChampionSelectorOptions.java  ChampionsCommand.java  package-info.java
src/main/resources/: champions-affixes.toml  champions-entities.toml  champions.mixins.json  kubejs.plugins.txt
src/main/resources/assets/champions/lang/: en_us.json  ko_kr.json  ru_ru.json  tr_tr.json  uk-ua.json  zh_cn.json
src/main/resources/data/champions/damage_type/: cinder_bullet.json  enkindling_bullet.json  reflection.json
(+4 files in other folders)
