# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=utf-8
org.gradle.daemon=false

# Mod
mod_version=1.20.1-2.1.10.1
mod_group_id=top.theillusivec4.champions
# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1
# Loader
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
# mixin
lljij=false
mixin_version=0.8.7
mixin_extras_version=0.4.1
mixingradle_version=0.7-SNAPSHOT
rootMod=true
# Optional Dependencies
cf_scalinghealth=5065403
cf_silentlib=4585754
cf_theoneprobe=5159287
cf_jade=5876199
gamestages_version=15.0.1
bookshelf_version=20.2.13
scalinghealth_version_range=[6.3.0,)
# mod setting
mod_license=lgpl-3.0
mod_id=champions
mod_name=Champions Unofficial

mod_authors=CrychicTeam, TheIllusiveC4
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.

# Curse
curse_release=release
curse_versions=1.18.2,1.18.1
