# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.21-2.1.8.0-beta

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# Loader
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Curse
curse_release=release
curse_versions=1.18.2,1.18.1
mod_id=champions
# The human-readable display name for the mod.
mod_name=Champions Unofficial
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=lgpl-3.0
# The mod version. See https://semver.org/

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.theillusivec4.champions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheIllusiveC4, kumoe
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="Creates elite mobs of different rarities, with enhanced stats and extra abilities."

# Optional Dependencies
cf_scalinghealth=5065403
cf_silentlib=4585754
cf_theoneprobe=5159289
cf_jade=5493390
gamestages_version=15.0.1
bookshelf_version=20.2.13

# parchment neoforge
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
